Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 5.39s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepResturnsFalseIfItHasNoBalance() (gas: 20941)
[PASS] testCheckUpkeepReturnsFalseIfRuffleIsntOpen() (gas: 225152)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalulating() (gas: 230073)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69669)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69477)
[PASS] testRuffleRevertsWhenYouDontPayEngough() (gas: 11187)
[PASS] testStartStateRaffleIsOpen() (gas: 8112)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 1.13s (6.95ms CPU time)

Ran 1 test suite in 1.13s (1.13s CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 40, chars 1144-1534, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 43, chars 1309-1364, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 43, chars 1251-1470, hits: 0)
- Line (location: source ID 42, line 44, chars 1323-1353, hits: 0)
- Statement (location: source ID 42, line 44, chars 1323-1353, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 45, chars 1370-1497, hits: 0)
- Line (location: source ID 42, line 48, chars 1480-1517, hits: 0)
- Statement (location: source ID 42, line 48, chars 1480-1517, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 69, chars 2276-3199, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 453-843, hits: 0)
- Line (location: source ID 43, line 12, chars 538-584, hits: 0)
- Statement (location: source ID 43, line 12, chars 538-584, hits: 0)
- Statement (location: source ID 43, line 12, chars 566-584, hits: 0)
- Line (location: source ID 43, line 13, chars 594-658, hits: 0)
- Statement (location: source ID 43, line 13, chars 594-658, hits: 0)
- Line (location: source ID 43, line 14, chars 742-796, hits: 0)
- Statement (location: source ID 43, line 14, chars 742-796, hits: 0)
- Statement (location: source ID 43, line 14, chars 762-796, hits: 0)
- Line (location: source ID 43, line 15, chars 806-836, hits: 0)
- Statement (location: source ID 43, line 15, chars 806-836, hits: 0)
- Function "run" (location: source ID 43, line 18, chars 849-919, hits: 0)
- Line (location: source ID 43, line 19, chars 881-912, hits: 0)
- Statement (location: source ID 43, line 19, chars 881-912, hits: 0)
- Function "run" (location: source ID 43, line 41, chars 1597-1665, hits: 0)
- Line (location: source ID 43, line 42, chars 1629-1658, hits: 0)
- Statement (location: source ID 43, line 42, chars 1629-1658, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 45, chars 1671-2056, hits: 0)
- Line (location: source ID 43, line 46, chars 1727-1773, hits: 0)
- Statement (location: source ID 43, line 46, chars 1727-1773, hits: 0)
- Statement (location: source ID 43, line 46, chars 1755-1773, hits: 0)
- Line (location: source ID 43, line 47, chars 1783-1847, hits: 0)
- Statement (location: source ID 43, line 47, chars 1783-1847, hits: 0)
- Line (location: source ID 43, line 48, chars 1857-1921, hits: 0)
- Statement (location: source ID 43, line 48, chars 1857-1921, hits: 0)
- Line (location: source ID 43, line 49, chars 1931-1980, hits: 0)
- Statement (location: source ID 43, line 49, chars 1931-1980, hits: 0)
- Line (location: source ID 43, line 50, chars 1990-2049, hits: 0)
- Statement (location: source ID 43, line 50, chars 1990-2049, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 62, chars 2382-2853, hits: 0)
- Line (location: source ID 43, line 70, chars 2659-2678, hits: 0)
- Statement (location: source ID 43, line 70, chars 2659-2678, hits: 0)
- Line (location: source ID 43, line 71, chars 2692-2847, hits: 0)
- Statement (location: source ID 43, line 71, chars 2692-2847, hits: 0)
- Line (location: source ID 43, line 76, chars 2861-2879, hits: 0)
- Statement (location: source ID 43, line 76, chars 2861-2879, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 82, chars 2937-3274, hits: 0)
- Line (location: source ID 43, line 83, chars 3016-3062, hits: 0)
- Statement (location: source ID 43, line 83, chars 3016-3062, hits: 0)
- Statement (location: source ID 43, line 83, chars 3044-3062, hits: 0)
- Line (location: source ID 43, line 84, chars 3072-3127, hits: 0)
- Statement (location: source ID 43, line 84, chars 3072-3127, hits: 0)
- Line (location: source ID 43, line 85, chars 3137-3201, hits: 0)
- Statement (location: source ID 43, line 85, chars 3137-3201, hits: 0)
- Line (location: source ID 43, line 86, chars 3211-3267, hits: 0)
- Statement (location: source ID 43, line 86, chars 3211-3267, hits: 0)
- Function "run" (location: source ID 43, line 106, chars 3783-4006, hits: 0)
- Line (location: source ID 43, line 107, chars 3817-3945, hits: 0)
- Statement (location: source ID 43, line 107, chars 3817-3945, hits: 0)
- Statement (location: source ID 43, line 107, chars 3848-3945, hits: 0)
- Line (location: source ID 43, line 111, chars 3955-3999, hits: 0)
- Statement (location: source ID 43, line 111, chars 3955-3999, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 136, chars 4141-4323, hits: 0)
- Line (location: source ID 44, line 137, chars 4155-4312, hits: 0)
- Statement (location: source ID 44, line 137, chars 4155-4312, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 163, chars 5279-6085, hits: 0)
- Line (location: source ID 44, line 169, chars 5502-5559, hits: 0)
- Statement (location: source ID 44, line 169, chars 5502-5559, hits: 0)
- Statement (location: source ID 44, line 169, chars 5526-5559, hits: 0)
- Line (location: source ID 44, line 170, chars 5569-5624, hits: 0)
- Statement (location: source ID 44, line 170, chars 5569-5624, hits: 0)
- Line (location: source ID 44, line 171, chars 5634-5663, hits: 0)
- Statement (location: source ID 44, line 171, chars 5634-5663, hits: 0)
- Line (location: source ID 44, line 172, chars 5673-5705, hits: 0)
- Statement (location: source ID 44, line 172, chars 5673-5705, hits: 0)
- Line (location: source ID 44, line 173, chars 5715-5751, hits: 0)
- Statement (location: source ID 44, line 173, chars 5715-5751, hits: 0)
- Line (location: source ID 44, line 174, chars 5761-5794, hits: 0)
- Statement (location: source ID 44, line 174, chars 5761-5794, hits: 0)
- Line (location: source ID 44, line 175, chars 5804-5837, hits: 0)
- Statement (location: source ID 44, line 175, chars 5804-5837, hits: 0)
- Line (location: source ID 44, line 178, chars 5905-5975, hits: 0)
- Statement (location: source ID 44, line 178, chars 5905-5975, hits: 0)
- Statement (location: source ID 44, line 178, chars 5924-5975, hits: 0)
- Line (location: source ID 44, line 179, chars 6013-6021, hits: 0)
- Statement (location: source ID 44, line 179, chars 6013-6021, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 179, chars 6023-6079, hits: 0)
- Line (location: source ID 44, line 180, chars 6037-6068, hits: 0)
- Statement (location: source ID 44, line 180, chars 6037-6068, hits: 0)
- Function "getEntraceFee" (location: source ID 44, line 186, chars 6120-6213, hits: 0)
- Line (location: source ID 44, line 187, chars 6187-6206, hits: 0)
- Statement (location: source ID 44, line 187, chars 6187-6206, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "CreateSubscripton" (solc 0.8.19, source ID 43):
- IC 99 -> Item 80
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 453-843, hits: 0)
- IC 241 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 538-584, hits: 0)
- IC 241 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 538-584, hits: 0)
- IC 243 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 566-584, hits: 0)
- IC 289 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 594-658, hits: 0)
- IC 289 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 594-658, hits: 0)
- IC 413 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 742-796, hits: 0)
- IC 413 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 742-796, hits: 0)
- IC 415 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 762-796, hits: 0)
- IC 429 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 806-836, hits: 0)
- IC 429 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 806-836, hits: 0)
- IC 87 -> Item 91
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 18, chars 849-919, hits: 0)
- IC 224 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 19, chars 881-912, hits: 0)
- IC 224 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 19, chars 881-912, hits: 0)
- IC 134 -> Item 94
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 22, chars 925-1474, hits: 7)
- IC 445 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1035-1100, hits: 7)
- IC 445 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1035-1100, hits: 7)
- IC 518 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1110-1129, hits: 7)
- IC 518 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1110-1129, hits: 7)
- IC 615 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1139-1237, hits: 7)
- IC 615 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1139-1237, hits: 7)
- IC 617 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1155-1237, hits: 7)
- IC 771 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 1247-1265, hits: 7)
- IC 771 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1247-1265, hits: 7)
- IC 868 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, line 30, chars 1275-1320, hits: 7)
- IC 868 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, line 30, chars 1275-1320, hits: 7)
- IC 933 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 1330-1427, hits: 7)
- IC 933 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1330-1427, hits: 7)
- IC 969 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, line 34, chars 1437-1467, hits: 7)
- IC 969 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, line 34, chars 1437-1467, hits: 7)

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 148
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 82, chars 2937-3274, hits: 0)
- IC 749 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 43, line 83, chars 3016-3062, hits: 0)
- IC 749 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 3016-3062, hits: 0)
- IC 751 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 3044-3062, hits: 0)
- IC 797 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 3072-3127, hits: 0)
- IC 797 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 3072-3127, hits: 0)
- IC 921 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 3137-3201, hits: 0)
- IC 921 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3137-3201, hits: 0)
- IC 1045 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3211-3267, hits: 0)
- IC 1045 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3211-3267, hits: 0)
- IC 87 -> Item 158
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 89, chars 3280-3777, hits: 7)
- IC 198 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 43, line 94, chars 3415-3484, hits: 7)
- IC 198 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 3415-3484, hits: 7)
- IC 235 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 43, line 95, chars 3494-3543, hits: 7)
- IC 235 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 43, line 95, chars 3494-3543, hits: 7)
- IC 300 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 43, line 96, chars 3553-3591, hits: 7)
- IC 300 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 43, line 96, chars 3553-3591, hits: 7)
- IC 401 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 43, line 98, chars 3602-3621, hits: 7)
- IC 401 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 43, line 98, chars 3602-3621, hits: 7)
- IC 498 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 43, line 99, chars 3631-3742, hits: 7)
- IC 498 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 43, line 99, chars 3631-3742, hits: 7)
- IC 647 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 43, line 103, chars 3752-3770, hits: 7)
- IC 647 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 43, line 103, chars 3752-3770, hits: 7)
- IC 151 -> Item 171
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 106, chars 3783-4006, hits: 0)
- IC 1064 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 43, line 107, chars 3817-3945, hits: 0)
- IC 1064 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 43, line 107, chars 3817-3945, hits: 0)
- IC 1066 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 43, line 107, chars 3848-3945, hits: 0)
- IC 1133 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 43, line 111, chars 3955-3999, hits: 0)
- IC 1133 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 43, line 111, chars 3955-3999, hits: 0)

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 180 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 36, chars 1047-1138, hits: 7)
- IC 193 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 42, line 37, chars 1071-1131, hits: 7)
- IC 193 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 37, chars 1071-1131, hits: 7)
- IC 428 -> Item 23
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 56, chars 1662-2270, hits: 7)
- IC 437 -> Item 24
- Runtime code
  - Refers to item: Line (location: source ID 42, line 57, chars 1746-2263, hits: 7)
- IC 437 -> Item 25
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1746-2263, hits: 7)
- IC 235 -> Item 3
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 40, chars 1144-1534, hits: 0)
- IC 2030 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1255-1307, hits: 14)
- IC 2030 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1255-1307, hits: 14)
- IC 2137 -> Item 6
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 43, chars 1309-1364, hits: 0)
- IC 2424 -> Item 7
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 43, chars 1251-1470, hits: 0)
- IC 2137 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1323-1353, hits: 0)
- IC 2137 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1323-1353, hits: 0)
- IC 2400 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1374-1399, hits: 14)
- IC 2400 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1374-1399, hits: 14)
- IC 2407 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 45, chars 1401-1460, hits: 14)
- IC 2424 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 45, chars 1370-1497, hits: 0)
- IC 2407 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1415-1449, hits: 14)
- IC 2407 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1415-1449, hits: 14)
- IC 2407 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1422-1449, hits: 14)
- IC 2425 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 42, line 48, chars 1480-1517, hits: 0)
- IC 2425 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1480-1517, hits: 0)
- IC 525 -> Item 19
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 52, chars 1540-1656, hits: 14)
- IC 2781 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 42, line 53, chars 1609-1649, hits: 14)
- IC 2781 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1609-1649, hits: 14)
- IC 2781 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1616-1649, hits: 14)
- IC 593 -> Item 23
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 56, chars 1662-2270, hits: 7)
- IC 2837 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 42, line 57, chars 1746-2263, hits: 7)
- IC 2837 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1746-2263, hits: 7)
- IC 201 -> Item 26
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 69, chars 2276-3199, hits: 0)
- IC 672 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 42, line 70, chars 2365-2412, hits: 14)
- IC 672 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2365-2412, hits: 14)
- IC 762 -> Item 29
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 70, chars 2414-2464, hits: 7)
- IC 762 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 42, line 71, chars 2428-2453, hits: 7)
- IC 762 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2428-2453, hits: 7)
- IC 1041 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2474-2493, hits: 7)
- IC 1041 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2474-2493, hits: 7)
- IC 1138 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2503-2679, hits: 7)
- IC 1138 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2503-2679, hits: 7)
- IC 1140 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2547-2679, hits: 7)
- IC 1257 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 42, line 80, chars 2689-2726, hits: 7)
- IC 1257 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2689-2726, hits: 7)
- IC 1259 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2711-2726, hits: 7)
- IC 1341 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 42, line 81, chars 2736-2754, hits: 7)
- IC 1341 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2736-2754, hits: 7)
- IC 1438 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 42, line 83, chars 2765-3154, hits: 7)
- IC 1438 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2765-3154, hits: 7)
- IC 1777 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 42, line 93, chars 3165-3192, hits: 7)
- IC 1777 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 42, line 93, chars 3165-3192, hits: 7)

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 177
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 72, chars 1856-2432, hits: 7)
- IC 482 -> Item 178
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2144-2170, hits: 7)
- IC 482 -> Item 179
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2144-2170, hits: 7)
- IC 490 -> Item 180
- Runtime code
  - Refers to item: Line (location: source ID 44, line 82, chars 2180-2201, hits: 7)
- IC 490 -> Item 181
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2180-2201, hits: 7)
- IC 498 -> Item 182
- Runtime code
  - Refers to item: Line (location: source ID 44, line 83, chars 2211-2244, hits: 7)
- IC 498 -> Item 183
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2211-2244, hits: 7)
- IC 505 -> Item 184
- Runtime code
  - Refers to item: Line (location: source ID 44, line 84, chars 2254-2273, hits: 7)
- IC 505 -> Item 185
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2254-2273, hits: 7)
- IC 513 -> Item 186
- Runtime code
  - Refers to item: Line (location: source ID 44, line 85, chars 2283-2316, hits: 7)
- IC 513 -> Item 187
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2283-2316, hits: 7)
- IC 521 -> Item 188
- Runtime code
  - Refers to item: Line (location: source ID 44, line 86, chars 2326-2363, hits: 7)
- IC 521 -> Item 189
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 86, chars 2326-2363, hits: 7)
- IC 542 -> Item 190
- Runtime code
  - Refers to item: Line (location: source ID 44, line 88, chars 2374-2406, hits: 7)
- IC 542 -> Item 191
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 88, chars 2374-2406, hits: 7)
- IC 256 -> Item 192
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 91, chars 2438-2806, hits: 6)
- IC 886 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 2492-2516, hits: 6)
- IC 886 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 2492-2516, hits: 6)
- IC 926 -> Item 195
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 92, chars 2518-2581, hits: 1)
- IC 926 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 44, line 93, chars 2532-2570, hits: 1)
- IC 926 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 2532-2570, hits: 1)
- IC 976 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 2625-2658, hits: 5)
- IC 976 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 2625-2658, hits: 5)
- IC 1035 -> Item 200
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 95, chars 2660-2715, hits: 1)
- IC 1035 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 2674-2704, hits: 1)
- IC 1035 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 2674-2704, hits: 1)
- IC 1085 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 44, line 98, chars 2724-2759, hits: 4)
- IC 1085 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 44, line 98, chars 2724-2759, hits: 4)
- IC 1184 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 44, line 99, chars 2769-2799, hits: 4)
- IC 1184 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 2769-2799, hits: 4)
- IC 307 -> Item 207
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 114, chars 3350-3948, hits: 2)
- IC 1790 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 44, line 124, chars 3588-3672, hits: 4)
- IC 1790 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 3588-3672, hits: 4)
- IC 1843 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 44, line 126, chars 3682-3729, hits: 4)
- IC 1843 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 3682-3729, hits: 4)
- IC 1845 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 3696-3729, hits: 4)
- IC 1901 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 44, line 127, chars 3739-3782, hits: 4)
- IC 1901 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 44, line 127, chars 3739-3782, hits: 4)
- IC 1903 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 44, line 127, chars 3757-3782, hits: 4)
- IC 1908 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 44, line 128, chars 3792-3830, hits: 4)
- IC 1908 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 44, line 128, chars 3792-3830, hits: 4)
- IC 1910 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 44, line 128, chars 3810-3830, hits: 4)
- IC 1920 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 44, line 129, chars 3840-3906, hits: 4)
- IC 1920 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 44, line 129, chars 3840-3906, hits: 4)
- IC 1950 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 44, line 130, chars 3916-3941, hits: 4)
- IC 1950 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 3916-3941, hits: 4)
- IC 266 -> Item 223
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 133, chars 3954-5273, hits: 2)
- IC 1253 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 44, line 135, chars 4073-4112, hits: 2)
- IC 1253 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 44, line 135, chars 4073-4112, hits: 2)
- IC 1255 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 44, line 135, chars 4097-4112, hits: 2)
- IC 1282 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 44, line 136, chars 4126-4139, hits: 2)
- IC 1282 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, line 136, chars 4126-4139, hits: 2)
- IC 1287 -> Item 229
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 136, chars 4141-4323, hits: 0)
- IC 1287 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, line 137, chars 4155-4312, hits: 0)
- IC 1287 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, line 137, chars 4155-4312, hits: 0)
- IC 1390 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, line 144, chars 4333-4372, hits: 2)
- IC 1390 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, line 144, chars 4333-4372, hits: 2)
- IC 1433 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 44, line 147, chars 4435-5211, hits: 2)
- IC 1433 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, line 147, chars 4435-5211, hits: 2)
- IC 1621 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 44, line 160, chars 5222-5266, hits: 2)
- IC 1621 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, line 160, chars 5222-5266, hits: 2)
- IC 3076 -> Item 238
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 163, chars 5279-6085, hits: 0)
- IC 3077 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, line 169, chars 5502-5559, hits: 0)
- IC 3077 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, line 169, chars 5502-5559, hits: 0)
- IC 3079 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, line 169, chars 5526-5559, hits: 0)
- IC 3124 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, line 170, chars 5569-5624, hits: 0)
- IC 3124 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 5569-5624, hits: 0)
- IC 3191 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, line 171, chars 5634-5663, hits: 0)
- IC 3191 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 171, chars 5634-5663, hits: 0)
- IC 3256 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 44, line 172, chars 5673-5705, hits: 0)
- IC 3256 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, line 172, chars 5673-5705, hits: 0)
- IC 3299 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 44, line 173, chars 5715-5751, hits: 0)
- IC 3299 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 173, chars 5715-5751, hits: 0)
- IC 3395 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, line 174, chars 5761-5794, hits: 0)
- IC 3395 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, line 174, chars 5761-5794, hits: 0)
- IC 3402 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 44, line 175, chars 5804-5837, hits: 0)
- IC 3402 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, line 175, chars 5804-5837, hits: 0)
- IC 3503 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, line 178, chars 5905-5975, hits: 0)
- IC 3503 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, line 178, chars 5905-5975, hits: 0)
- IC 3505 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 178, chars 5924-5975, hits: 0)
- IC 3611 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 44, line 179, chars 6013-6021, hits: 0)
- IC 3611 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, line 179, chars 6013-6021, hits: 0)
- IC 3616 -> Item 259
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 179, chars 6023-6079, hits: 0)
- IC 3616 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, line 180, chars 6037-6068, hits: 0)
- IC 3616 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, line 180, chars 6037-6068, hits: 0)
- IC 519 -> Item 262
- Creation code
  - Refers to item: Function "getEntraceFee" (location: source ID 44, line 186, chars 6120-6213, hits: 0)
- IC 2947 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 44, line 187, chars 6187-6206, hits: 0)
- IC 2947 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 44, line 187, chars 6187-6206, hits: 0)
- IC 172 -> Item 265
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 190, chars 6219-6318, hits: 1)
- IC 667 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, line 191, chars 6291-6311, hits: 1)
- IC 667 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 191, chars 6291-6311, hits: 1)
- IC 562 -> Item 268
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 194, chars 6324-6446, hits: 1)
- IC 2987 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, line 195, chars 6408-6439, hits: 1)
- IC 2987 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, line 195, chars 6408-6439, hits: 1)

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 271
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 19, chars 452-553, hits: 7)
- IC 213 -> Item 272
- Runtime code
  - Refers to item: Line (location: source ID 45, line 20, chars 513-546, hits: 7)
- IC 213 -> Item 273
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 20, chars 513-546, hits: 7)
- IC 544 -> Item 274
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- IC 2117 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 2117 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 496 -> Item 277
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- IC 1966 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1966 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1977 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 1977 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 2080 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2080 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2094 -> Item 284
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- IC 2094 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2094 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2106 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 2106 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 3559 -> Item 289
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- IC 3560 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3560 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3565 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3565 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3540 -> Item 294
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- IC 3543 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3543 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3544 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3544 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3548 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 391 -> Item 110
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 41, chars 1597-1665, hits: 0)
- IC 2017 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1629-1658, hits: 0)
- IC 2017 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1629-1658, hits: 0)
- IC 243 -> Item 113
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 45, chars 1671-2056, hits: 0)
- IC 1529 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1727-1773, hits: 0)
- IC 1529 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1727-1773, hits: 0)
- IC 1531 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1755-1773, hits: 0)
- IC 1577 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1783-1847, hits: 0)
- IC 1577 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1783-1847, hits: 0)
- IC 1701 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 1857-1921, hits: 0)
- IC 1701 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1857-1921, hits: 0)
- IC 1825 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 1931-1980, hits: 0)
- IC 1825 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 1931-1980, hits: 0)
- IC 1949 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 1990-2049, hits: 0)
- IC 1949 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 1990-2049, hits: 0)
- IC 211 -> Item 125
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 53, chars 2062-2896, hits: 7)
- IC 484 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2202-2255, hits: 7)
- IC 484 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2202-2255, hits: 7)
- IC 549 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2265-2318, hits: 7)
- IC 549 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2265-2318, hits: 7)
- IC 614 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2328-2371, hits: 7)
- IC 614 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2328-2371, hits: 7)
- IC 682 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2386-2417, hits: 7)
- IC 682 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2386-2417, hits: 7)
- IC 725 -> Item 134
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 62, chars 2419-2639, hits: 7)
- IC 1350 -> Item 135
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 62, chars 2382-2853, hits: 0)
- IC 725 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2433-2452, hits: 7)
- IC 725 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2433-2452, hits: 7)
- IC 822 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 43, line 64, chars 2466-2596, hits: 7)
- IC 822 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 43, line 64, chars 2466-2596, hits: 7)
- IC 979 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2610-2628, hits: 7)
- IC 979 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2610-2628, hits: 7)
- IC 1118 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 43, line 70, chars 2659-2678, hits: 0)
- IC 1118 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2659-2678, hits: 0)
- IC 1215 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2692-2847, hits: 0)
- IC 1215 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2692-2847, hits: 0)
- IC 1426 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 2861-2879, hits: 0)
- IC 1426 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 2861-2879, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 63 -> Item 46
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 10, chars 328-1863, hits: 7)
- IC 136 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 402-448, hits: 7)
- IC 136 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 402-448, hits: 7)
- IC 138 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 430-448, hits: 7)
- IC 184 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 551-618, hits: 7)
- IC 184 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 551-618, hits: 7)
- IC 186 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 594-618, hits: 7)
- IC 304 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 633-659, hits: 7)
- IC 304 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 633-659, hits: 7)
- IC 317 -> Item 55
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 17, chars 661-1129, hits: 7)
- IC 317 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 675-737, hits: 7)
- IC 317 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 675-737, hits: 7)
- IC 319 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 714-737, hits: 7)
- IC 365 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 751-877, hits: 7)
- IC 365 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 751-877, hits: 7)
- IC 559 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 892-950, hits: 7)
- IC 559 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 892-950, hits: 7)
- IC 561 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 928-950, hits: 7)
- IC 607 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 964-1118, hits: 7)
- IC 607 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 964-1118, hits: 7)
- IC 773 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 41, line 37, chars 1323-1342, hits: 7)
- IC 773 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 41, line 37, chars 1323-1342, hits: 7)
- IC 870 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 41, line 38, chars 1352-1592, hits: 7)
- IC 870 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1352-1592, hits: 7)
- IC 872 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1368-1592, hits: 7)
- IC 1001 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 41, line 46, chars 1602-1620, hits: 7)
- IC 1001 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1602-1620, hits: 7)
- IC 1098 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 41, line 48, chars 1631-1674, hits: 7)
- IC 1098 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 41, line 48, chars 1631-1674, hits: 7)
- IC 1100 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 41, line 48, chars 1657-1674, hits: 7)
- IC 1146 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 41, line 49, chars 1684-1816, hits: 7)
- IC 1146 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 41, line 49, chars 1684-1816, hits: 7)
- IC 1269 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 41, line 55, chars 1827-1856, hits: 7)
- IC 1269 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 41, line 55, chars 1827-1856, hits: 7)

